{
  "schemaVersion": 1,
  "id": "fungiture",
  "version": "${version}",

  "name": "Fungiture",
  "description": "I love you mi amorcitooo!",
  "authors": [
    "Charo!",
    "NoPyro!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.charo.fungiture.Fungiture"
    ]
  },
  "mixins": [
    "fungiture.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
